/*Below 1200px*/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 68em) {
  .header-first {
    font-size: 4.4rem;
  }

  .header-secondary {
    font-size: 3.2rem;
    margin-bottom: 6.4rem;
  }

  .description {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
    letter-spacing: 0.75px;
  }

  .btn--book:link,
  .btn--book:visited {
    font-size: 1.8rem;
  }

  .btn--info:link,
  .btn--info:visited {
    font-size: 1.8rem;
  }

  .btn-form {
    font-size: 1.8rem;
  }

  .class-type {
    font-size: 2rem;
  }
}

@media (max-width: 57em) {
  .btn--mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: #f1efeffa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
  }

  .nav-link:link,
  .nav-link:visited {
    color: black;
    font-size: 3.2rem;
  }

  .nav-link:hover,
  .nav-link:active {
    cursor: pointer;
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .section-price .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 40em) {
  .event {
    grid-template-columns: 1fr;
    position: relative;
  }

  .description {
    color: black;
  }

  .event-img {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    opacity: 0.07;
    z-index: -1;
    border-radius: 70%;
  }

  .section-price .grid {
    grid-template-columns: 1fr;
  }

  .section-price .container {
    padding: 9.6rem 9.6rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials-img-container {
    width: 70%;
  }

  .form-col {
    grid-template-columns: 1fr;
  }

  .form {
    max-width: 100%;
  }

  .form-img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 28em) {
  .btn--hero {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  .btn--hero .btn--book {
    width: 100%;
  }

  .section-price .container {
    padding: 3.2rem 3.2rem;
  }

  .testimonials-img-container {
    width: 100%;
  }

  .form-container {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-link {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
